[33mcommit c43d2856cbcb5371880de96da416d969db8771f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1439bd3 9c1473f
Author: HRLEE <apalsl123@gmail.com>
Date:   Tue Jul 2 23:34:33 2019 +0900

    Merge branch 'master' of https://github.com/apalsl/TIL

[33mcommit 1439bd3c41fdab11411e0fabdace51f0ece20f4e[m
Author: HRLEE <apalsl123@gmail.com>
Date:   Tue Jul 2 23:34:08 2019 +0900

    reset test

[33mcommit 9c1473f18c1051a040aa04413c2f34c728c877df[m
Author: HaeryeongLee <hrlee@popcornsar.com>
Date:   Mon Jul 1 17:43:03 2019 +0900

    테스트

[33mcommit fa4f18acce0e069e368698f9f1935f9f8aa4a325[m
Author: HRLEE <apalsl123@gmail.com>
Date:   Sat Jun 29 17:01:19 2019 +0900

    Update gitignore.md

[33mcommit f153bff0736ecc1dc0c812716103c69c82f57bd9[m
Author: HaeryeongLee <hrlee@popcornsar.com>
Date:   Sat Jun 29 17:00:34 2019 +0900

    gitignore 사용법
